<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tvNumPeopleLabel" type="id" />
    <item name="tvtotalAmount" type="id" />
    <item name="rbFifteen" type="id" />
    <item name="rbTwentyfive" type="id" />
    <item name="rbOther" type="id" />
    <item name="tvBillAmount" type="id"/>
    <item name="tvTipAmount" type="id"/>
    <item name="etNumPeopleToSplit" type="id"/>
    <item name="totalPerPerson" type="id"/><item name="etTotalPerPerson" type="id"/>

</resources>